# Тестовое задание
#
#
# Описание:
# Тестовое задание состоит из 3 задач, к выполнение не обязательны все задачи, главное показать ваши решения или догадки к решению в виде python кода.
# Запишите решение на GitHub создав для каждой задачи отдельный файл с отдельной директорией. Строгих ограничений по времени нет, чем быстрее выполните тем лучше, крайние сроки 17.08.2021 (включительно).
#
# Задачи:
# напишите функцию slice_less,
#  на вход принимает:
# 	1. первый аргумент “my_list” - список из целых чисел
# 	2. второй аргумент “lesser” - целое число
# выводит:
# отсортированный от большего к меньшему список my_list, где все значения больше чем lesser
#
# Напишите программу, которая выводит числа от 11 до 79 (включительно). Если число делится на 3, выведите $$ вместо числа. Если оно делится на 5, выведите @@. Если оно делится как на 3, так и 5, выведите $$@@.
#
# Реализовать веб приложение используя Django.
# Реализовать модель User с регистрацией.
# По желанию реализовать восстановление пароля с помощью емейл (не обязательно)
# Реализовать модель Post любой пользователь может создать пост с темой поста, описанием и прикрепленной фотографией к нему.
# На главной странице сайта будут отображены все созданные посты пользователей.
# Добавить возможность комментирования постов (могут комментировать любой авторизованный пользователь) на главной странице поста.
# Пользователи могут редактировать только свои посты.(по желанию)
# Супер пользователь имеет право удалять любой пост.(по желанию)
# Реализовать  в “админке Django” на странице с редактированием Post моделей, кнопку, по нажатию на которую будут удаляться все комментарии к редактируемому посту.(по желанию)
# Представления, должно быть основано на классах (CBV).*
# По возможности выполнить все пункты задачи.
# После выполнения отправить ссылку на github репозиторий, на почту anton.olivson@gmail.com .
# Удачной работы:)
my_list = [12, 34, 56, 66, 7, 5, 45, 78, 9, 99, 0, 46, 345, 67, 66, 88, 100, 698]

def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press ⌘F8 to toggle the breakpoint.

def slice_less(my_list, lesser):
    new_list = []
    for num in my_list:
        if num > lesser:
            new_list.append(num)

    new_list.sort(reverse=True)
    return new_list

def test_two():
    result_list = []
    for num in range(11, 79):
        if num % 3 == 0 and num % 5 == 0:
            result_list.append('$$@@')
        elif num % 3 == 0:
            result_list.append('$$')
        elif num % 5 == 0:
            result_list.append('@@')
        else:
            result_list.append(str(num))
    print(result_list)




# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')
    print(my_list)
    lesser = input('Enter lesser (integer number)')
    result = slice_less(my_list, int(lesser))
    print(result)
    test_two()
# See PyCharm help at https://www.jetbrains.com/help/pycharm/
